╔════════════════════════════════════════════════════════════════════════════════╗
║                     HEALTHGRAPH COMPLETE STYLING GUIDE                         ║
║                    Minimal • Editorial • Sophisticated                         ║
╚════════════════════════════════════════════════════════════════════════════════╝

Copy this entire document to replicate the exact styling in any application.

═══════════════════════════════════════════════════════════════════════════════
│ 1. TECH STACK                                                                │
═══════════════════════════════════════════════════════════════════════════════

Framework:         Next.js 14 with App Router
Language:          TypeScript
Styling:           Tailwind CSS v4 (ONLY - no separate CSS files except React Flow)
UI Library:        shadcn/ui (minimal usage)
Fonts:             Google Fonts (next/font)
Animations:        Framer Motion + CSS animations
Graph Library:     React Flow
Icons:             NONE - Text labels and geometric shapes only

═══════════════════════════════════════════════════════════════════════════════
│ 2. CORE DESIGN PHILOSOPHY                                                   │
═══════════════════════════════════════════════════════════════════════════════

✓ BRUTALIST/EDITORIAL INSPIRED
  - No rounded corners on most elements (except graph nodes for clarity)
  - Minimal or no shadows (subtle when absolutely needed)
  - Hard edges and stark borders
  - Raw, angular designs
  - Asymmetrical layouts where appropriate
  - Overlapping elements for visual interest

✓ TYPOGRAPHY-DRIVEN
  - Large, bold, thin typography is the primary visual element
  - Generous whitespace around text
  - Clear hierarchy through size and weight, not color
  - Uppercase tracking for labels

✓ MINIMAL COLOR PALETTE
  - Primarily neutrals (black, white, grays)
  - Accent colors used sparingly and purposefully
  - One gradient allowed: the logo

✓ NO AI-GENERATED PATTERNS
  - No glass morphism (except AI chat bar - uses liquid glass)
  - No excessive backdrop blur
  - No rounded cards everywhere
  - No generic "modern" aesthetic
  - No icon libraries (except where absolutely necessary)

✓ CONTENT-FIRST
  - Solid content blocks instead of cards
  - Clear information hierarchy
  - Functional over decorative

═══════════════════════════════════════════════════════════════════════════════
│ 3. COLOR PALETTE                                                            │
═══════════════════════════════════════════════════════════════════════════════

/* PRIMARY PALETTE - Tropical Green Medical */
--color-primary-950:     #1e293b    /* Deep slate - darkest text */
--color-primary-900:     #334155    /* Darker slate */
--color-primary-700:     #6b9080    /* Soft teal green - main accent */
--color-primary-400:     #a4c3b2    /* Light teal */
--color-primary-100:     #eaf4f4    /* Very light teal */

/* ACCENT PALETTE - Terracotta & Earth */
--color-accent-terra:    #c97064    /* Terracotta red - warnings, CTAs */
--color-accent-sand:     #f4e8d8    /* Warm sand */
--color-accent-clay:     #e8cebf    /* Warm clay */

/* NEUTRAL PALETTE - Sophisticated Grays */
--color-neutral-950:     #0f172a    /* Almost black */
--color-neutral-700:     #475569    /* Dark gray */
--color-neutral-500:     #94a3b8    /* Medium gray */
--color-neutral-200:     #e2e8f0    /* Light gray - borders */
--color-neutral-100:     #f1f5f9    /* Very light gray */
--color-neutral-50:      #fafafa    /* Off-white background */

/* SEMANTIC COLORS */
--color-background:      #fafafa    /* Main background */
--color-surface:         #ffffff    /* Cards, panels */
--color-border:          #e2e8f0    /* All borders */

/* GRADIENTS - ONLY FOR LOGO */
Logo Gradient: bg-gradient-to-r from-primary-950 to-primary-700

/* GRAPH-SPECIFIC COLORS */
Patient Node Border:     #6b9080 (primary-700)
Lab Result Border:       #6b9080 (primary-700)
Imaging Border:          #475569 (neutral-700)
Clinical Note Border:    #94a3b8 (neutral-500)
Prescription Border:     #c97064 (accent-terra)
Family Node Border:      #94a3b8 (neutral-400, dashed)

Edge - Normal:           #6b9080 (primary-700, 2.5px)
Edge - Abnormal:         #c97064 (accent-terra, 3px, animated)
Edge - Family:           #cbd5e1 (neutral-300, dashed)
Edge - Hereditary:       #f59e0b (amber, dashed, animated)
Edge - Similar:          #94a3b8 (neutral-500, dotted)

═══════════════════════════════════════════════════════════════════════════════
│ 4. TYPOGRAPHY SYSTEM                                                        │
═══════════════════════════════════════════════════════════════════════════════

/* FONT FAMILIES */

Primary (Body):     Inter
  - Weights: 200 (extralight), 300 (light), 400 (normal), 500 (medium)
  - Usage: All body text, UI elements, labels
  - Variable: --font-inter

Display (Logo):     Playfair Display
  - Weight: 900 (black)
  - Usage: Logo, brand elements ONLY
  - Variable: --font-playfair

/* FONT SETUP (Next.js) */

import { Playfair_Display, Inter } from "next/font/google";

const playfair = Playfair_Display({
  subsets: ["latin"],
  weight: ["900"],
  variable: "--font-playfair",
  display: "swap",
});

const inter = Inter({
  subsets: ["latin"],
  weight: ["200", "300", "400", "500"],
  variable: "--font-inter",
  display: "swap",
});

/* TYPOGRAPHY SCALE */

Heading 1 (Hero):          text-6xl md:text-7xl font-light tracking-tight
Heading 2 (Section):       text-4xl md:text-5xl font-light tracking-tight
Heading 3 (Subsection):    text-2xl font-light tracking-tight
Heading 4 (Card Title):    text-xl font-light tracking-tight

Body Large:                text-xl font-extralight leading-relaxed
Body:                      text-base font-light leading-relaxed
Body Small:                text-sm font-light

Label:                     text-xs font-normal uppercase tracking-wider
Caption:                   text-xs font-light tracking-wide
Micro:                     text-xs font-light

Logo/Brand:                text-2xl font-[family-name:var(--font-playfair)] font-black

/* TYPOGRAPHY RULES */

1. Default to font-light (300) or font-extralight (200) for most text
2. Use font-normal (400) only for emphasis or labels
3. Use font-medium (500) sparingly for strong emphasis
4. Never use bold (600+) except in Playfair Display for logo (900)
5. All uppercase labels should use tracking-wider or tracking-widest
6. Large headings should use tracking-tight
7. Use leading-relaxed for body text
8. Line heights: tight for headings, relaxed for body

═══════════════════════════════════════════════════════════════════════════════
│ 5. SPACING & LAYOUT                                                         │
═══════════════════════════════════════════════════════════════════════════════

/* SPACING SCALE */

Extra Tight:     gap-1  (4px)
Tight:           gap-2  (8px)
Normal:          gap-4  (16px)
Relaxed:         gap-6  (24px)
Loose:           gap-8  (32px)
Extra Loose:     gap-12 (48px)

Section Padding: py-24 (96px) or py-32 (128px)
Card Padding:    p-6 (24px) or p-8 (32px)
Button Padding:  px-6 py-2.5 or px-8 py-3
Input Padding:   px-4 py-2.5

/* MAX-WIDTH CONTAINERS */

Reading Width:   max-w-2xl  (672px)
Content:         max-w-4xl  (896px)
Standard:        max-w-6xl  (1152px)
Wide:            max-w-7xl  (1280px)

/* GRID SYSTEMS */

2-Column:        grid grid-cols-1 md:grid-cols-2 gap-16
3-Column:        grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12
Feature Grid:    grid grid-cols-1 md:grid-cols-2 gap-16

/* LAYOUT STRUCTURE */

Sidebar Width:   w-56 (224px)
Main Offset:     ml-56 (to compensate for fixed sidebar)

═══════════════════════════════════════════════════════════════════════════════
│ 6. BORDERS & EDGES                                                          │
═══════════════════════════════════════════════════════════════════════════════

/* BORDER STYLES */

Standard Border:        border border-neutral-200
Thick Border:           border-2 border-neutral-950
Left Accent:            border-l-2 border-primary-700
Left Accent Thick:      border-l-4 border-primary-700
Dashed Border:          border-2 border-dashed border-neutral-400

/* BORDER RADIUS - MINIMAL USAGE */

None (Default):         rounded-none or no class
Small:                  rounded (4px) - RARELY used
Medium:                 rounded-lg (8px) - inputs, buttons only
Large:                  rounded-xl (12px) - graph nodes only
Extra Large:            rounded-2xl (16px) - NEVER used

RULE: Prefer NO rounding. Only use on:
  - Input fields (rounded-lg)
  - Buttons (rounded-lg)
  - Graph nodes (no rounding for clarity)
  - AI chat bar (rounded-lg for glass effect)

═══════════════════════════════════════════════════════════════════════════════
│ 7. SHADOWS - MINIMAL USAGE                                                 │
═══════════════════════════════════════════════════════════════════════════════

/* SHADOW SCALE - USE SPARINGLY */

None (Default):         shadow-none
Subtle:                 shadow-sm (for graph nodes on hover)
Medium:                 shadow-md (for elevated nodes)
Large:                  shadow-2xl (ONLY for AI chat bar glass effect)

CUSTOM SHADOWS:
AI Chat:                shadow-2xl shadow-neutral-900/10
Graph Node Hover:       shadow-md

RULE: Most elements should have NO shadow. Borders provide structure.

═══════════════════════════════════════════════════════════════════════════════
│ 8. COMPONENT PATTERNS                                                       │
═══════════════════════════════════════════════════════════════════════════════

/* BUTTONS */

Primary Button:
className="border-2 border-neutral-950 px-8 py-3 font-normal text-xs 
           uppercase tracking-widest hover:bg-neutral-950 hover:text-white 
           transition-all"

Secondary Button:
className="border border-neutral-300 px-8 py-3 font-light text-xs 
           uppercase tracking-wider text-neutral-700 
           hover:border-neutral-950 hover:text-neutral-950 
           transition-colors"

CTA Button:
className="border-2 border-accent-terra bg-accent-terra px-8 py-3 
           font-normal text-xs uppercase tracking-widest text-white 
           hover:bg-transparent hover:text-accent-terra 
           transition-all"

Small Button:
className="border border-neutral-300 px-4 py-1.5 font-light text-xs 
           uppercase tracking-wider text-neutral-700 
           hover:border-neutral-950 hover:text-neutral-950 
           transition-colors"

Graph Button:
className="border border-neutral-300 px-5 py-2 font-light text-xs 
           uppercase tracking-wider text-neutral-700 
           hover:border-neutral-950 hover:text-neutral-950 
           transition-colors"

BUTTON RULES:
- NO rounded corners (or minimal rounded-lg)
- Border-only design (no solid backgrounds except CTA)
- ALL UPPERCASE text with tracking-wider or tracking-widest
- Hover states change border color and background
- No icons, text only

/* INPUTS */

Text Input:
className="w-full bg-white border border-neutral-200 rounded-lg px-4 py-2.5 
           font-light text-sm text-neutral-950 
           placeholder:text-neutral-400 
           focus:outline-none focus:border-primary-700 
           transition-all"

Textarea:
className="w-full h-24 bg-neutral-50 border border-neutral-200 rounded 
           px-3 py-2 font-light text-sm text-neutral-950 
           focus:outline-none focus:border-primary-700 
           transition-all duration-300"

Search Input:
className="flex-1 bg-white/50 border border-neutral-200/60 rounded-lg 
           px-4 py-2 font-light text-sm text-neutral-950 
           placeholder:text-neutral-400 
           focus:outline-none focus:border-primary-700/50 
           focus:bg-white/80 
           transition-all duration-300"

INPUT RULES:
- Light rounding (rounded-lg) for usability
- Thin borders (border, not border-2)
- Focus state changes border color only
- No box shadows
- Placeholder text in neutral-400

/* CARDS - MINIMAL USAGE */

Content Block (Preferred over card):
className="border-l-2 border-primary-700 pl-8"

Panel/Section:
className="border-b border-neutral-200 px-8 py-4"

Side Panel:
className="border-l border-neutral-200 bg-surface"

CARD RULES:
- Avoid traditional "cards" with rounded corners and shadows
- Use borders and whitespace to separate content
- Prefer left-border accents over full boxes
- Use border-b for horizontal sections

/* NAVIGATION */

Navbar:
className="fixed top-0 w-full z-50 border-b border-neutral-200 
           bg-surface/95 backdrop-blur-sm"

Sidebar:
className="fixed left-0 top-0 h-full w-56 border-r border-neutral-200 
           bg-surface px-6 py-8"

Nav Item (Active):
className="block py-2 font-light text-sm tracking-wide 
           transition-colors border-l-2 pl-3 
           border-primary-700 text-neutral-950"

Nav Item (Inactive):
className="block py-2 font-light text-sm tracking-wide 
           transition-colors border-l-2 pl-3 
           border-transparent text-neutral-700 
           hover:text-neutral-950 hover:border-primary-700"

NAVIGATION RULES:
- Fixed positioning
- Thin borders only
- Active state uses left border accent
- No icons, text labels only
- Backdrop blur on navbar for scrolling

/* LOGO */

Logo Text:
className="font-[family-name:var(--font-playfair)] font-black text-2xl 
           bg-gradient-to-r from-primary-950 to-primary-700 
           bg-clip-text text-transparent"

LOGO RULES:
- ONLY place gradients are allowed
- Uses Playfair Display font
- Text-only, no icon
- Gradient from dark to accent color

/* LABELS & BADGES */

Label:
className="font-normal text-xs uppercase tracking-wider text-neutral-600"

Type Badge:
className="font-normal text-xs uppercase tracking-wider text-neutral-600 
           mb-1"

Status Badge (Not used - prefer text):
Use plain text with color classes instead of badge components

LABEL RULES:
- Always uppercase
- Use tracking-wider or tracking-widest
- Neutral-600 color for most labels
- No background, just text

/* SECTIONS */

Page Section:
className="border-b border-neutral-200"

Section Container:
className="max-w-6xl mx-auto px-8 py-24"

Section Heading:
className="font-light text-4xl text-neutral-950 tracking-tight 
           mb-16 text-center"

SECTION RULES:
- Separated by full-width horizontal borders
- Generous padding (py-24 or py-32)
- Centered headings with large margin-bottom
- Max-width containers for readability

/* ANIMATIONS */

Smooth Transition:
className="transition-all duration-300"

Color Transition:
className="transition-colors"

Hover Scale (Rare):
className="hover:scale-[1.02] active:scale-[0.98] transition-all"

ANIMATION RULES:
- Keep animations subtle
- Use transition-colors for text/border changes
- Use transition-all sparingly
- No excessive motion
- Smooth ease-out timing

═══════════════════════════════════════════════════════════════════════════════
│ 9. GRAPH VISUALIZATION (REACT FLOW)                                        │
═══════════════════════════════════════════════════════════════════════════════

/* CUSTOM NODE TYPES */

Patient Node:
- Border: border-2 border-primary-700
- Background: bg-surface
- Padding: px-6 py-4
- Min Width: min-w-[220px]
- Shadow: shadow-sm hover:shadow-md
- Elements:
  - Initial circle: w-14 h-14 border-2 border-primary-700
  - Name: font-normal text-base text-neutral-950
  - DOB: font-light text-xs text-neutral-600
  - ID: font-light text-xs text-neutral-500
  - Conditions: font-light text-xs text-neutral-700

Record Node:
- Border Left Accent: border-l-4 [color based on type]
- Background: bg-surface
- Padding: px-4 py-3
- Min Width: min-w-[180px]
- Shadow: shadow-sm hover:shadow-md
- Elements:
  - Type: font-normal text-xs uppercase tracking-wider text-neutral-600
  - Title: font-normal text-sm text-neutral-950
  - Date: font-light text-xs text-neutral-600
  - Status: font-light text-xs [color based on status]

Family Node:
- Border: border-2 border-dashed border-neutral-400
- Background: bg-surface
- Padding: px-4 py-3
- Min Width: min-w-[160px]
- Shadow: shadow-sm hover:shadow-md
- Elements:
  - Initial square: w-8 h-8 border border-neutral-400
  - Name: font-normal text-sm text-neutral-950
  - Relation: font-light text-xs text-neutral-600 uppercase tracking-wider

/* EDGE STYLES */

Normal Record Edge:
- Type: smoothstep
- Stroke: #6b9080 (primary-700)
- Width: 2.5px
- Animated: false
- Marker: ArrowClosed, color #6b9080, 20x20

Abnormal Record Edge:
- Type: smoothstep
- Stroke: #c97064 (accent-terra)
- Width: 3px
- Animated: true
- Marker: ArrowClosed, color #c97064, 20x20

Family Relationship Edge:
- Type: default or smoothstep
- Stroke: #cbd5e1 (neutral-300)
- Width: 3px
- Dash: 5,5
- Animated: false
- Label: Relationship type

Hereditary Risk Edge:
- Type: smoothstep
- Stroke: #f59e0b (amber)
- Width: 2.5px
- Dash: 8,4
- Animated: true
- Label: "Hereditary Risk"
- Marker: ArrowClosed, color #f59e0b, 18x18

Similar Condition Edge:
- Type: straight
- Stroke: #94a3b8 (neutral-500)
- Width: 2px
- Dash: 3,3
- Animated: false

/* GRAPH LAYOUT */

Background:
- Variant: dots
- Gap: 32
- Size: 1
- Color: #e2e8f0

Controls:
- Border: border border-neutral-200
- Background: bg-surface
- Show Interactive: false

MiniMap:
- Border: border border-neutral-200
- Background: bg-surface
- Mask Color: rgba(250, 250, 250, 0.8)
- Node Colors: Primary-700 for patients, neutral-500 for records
- Node Stroke Width: 3

Handles:
- Size: w-3 h-3 (or w-2 h-2 for records)
- Color: bg-primary-700 (with custom CSS override)
- Positions: Top, Bottom, Left, Right
- Border: 2px solid white

/* GRAPH LEGEND */

Legend Panel:
className="border-b border-neutral-200 bg-surface px-8 py-4"

Legend Item:
- Sample box: w-5 h-5 with appropriate border style
- Label: font-light text-xs text-neutral-700

/* GRAPH STATS */

Stats Panel:
className="border-b border-neutral-200 bg-surface px-8 py-4"

Stat Item:
- Number: font-light text-2xl or text-xl text-neutral-950
- Label: font-light text-xs text-neutral-600 uppercase tracking-wider

/* SIDE PANEL (Node Details) */

Side Panel Container:
className="w-96 border-l border-neutral-200 bg-surface flex flex-col 
           overflow-hidden transition-all duration-500 ease-out 
           animate-slideInRight"

Panel Header:
className="border-b border-neutral-200 px-6 py-4 flex items-center 
           justify-between"

Panel Content:
className="flex-1 overflow-y-auto p-6"

Doctor's Notes Section:
- Textarea: bg-neutral-50 border border-neutral-200
- Save Button: bg-primary-700 text-white
- View Mode: p-3 bg-neutral-50 border border-neutral-200 min-h-[60px]

Records List:
- Item: border-l-4 [type color] pl-3 py-2 bg-neutral-50
- Type: font-normal text-xs uppercase tracking-wider text-neutral-600
- Title: font-normal text-sm text-neutral-950
- Date: font-light text-xs text-neutral-600

═══════════════════════════════════════════════════════════════════════════════
│ 10. AI CHAT BAR (GLASS MORPHISM)                                           │
═══════════════════════════════════════════════════════════════════════════════

/* ONLY COMPONENT WITH GLASS EFFECT */

Container:
className="fixed bottom-8 left-1/2 transform -translate-x-1/2 w-[700px] 
           transition-all duration-500 ease-out"
style={{
  marginLeft: '7rem',  /* Offset for sidebar */
  zIndex: 1000
}}

Glass Bar:
className="backdrop-blur-xl bg-white/70 border border-neutral-200/60 
           shadow-2xl shadow-neutral-900/10 h-14"
style={{
  borderRadius: '16px',
  backdropFilter: 'blur(20px) saturate(180%)',
}}

Input:
className="flex-1 bg-white/50 border border-neutral-200/60 rounded-lg 
           px-4 py-2 font-light text-sm text-neutral-950 
           placeholder:text-neutral-400 
           focus:outline-none focus:border-primary-700/50 
           focus:bg-white/80 
           transition-all duration-300"

Ask Button:
className="px-5 py-2 bg-primary-700/90 hover:bg-primary-700 text-white 
           font-normal text-xs uppercase tracking-wider rounded-lg 
           transition-all duration-300 
           disabled:opacity-50 disabled:cursor-not-allowed 
           backdrop-blur-sm whitespace-nowrap"

Response Popup:
className="absolute bottom-16 left-0 right-0 backdrop-blur-xl 
           bg-white/90 border border-neutral-200/60 shadow-2xl 
           rounded-lg p-4 animate-fadeIn"
style={{
  backdropFilter: 'blur(20px) saturate(180%)',
}}

GLASS EFFECT RULES:
- backdrop-blur-xl for strong blur
- bg-white/70 or bg-white/90 for semi-transparency
- border with low opacity (border-neutral-200/60)
- shadow-2xl for depth
- Custom backdropFilter CSS for enhanced effect
- ONLY used on AI chat bar, nowhere else

═══════════════════════════════════════════════════════════════════════════════
│ 11. RESPONSIVE DESIGN                                                       │
═══════════════════════════════════════════════════════════════════════════════

/* BREAKPOINTS */

sm:   640px   - Small tablets
md:   768px   - Tablets
lg:   1024px  - Laptops
xl:   1280px  - Desktops

/* RESPONSIVE PATTERNS */

Hero Text:
text-6xl md:text-7xl

Grid - 1 to 2 columns:
grid grid-cols-1 md:grid-cols-2

Padding - Mobile to Desktop:
px-4 md:px-8

Sidebar - Hide on mobile (if needed):
hidden md:block

Main Content with Sidebar:
ml-0 md:ml-56

/* MOBILE-FIRST APPROACH */

1. Start with mobile layout (single column, stacked)
2. Add md: breakpoint for tablet (2 columns where appropriate)
3. Add lg: breakpoint for desktop (full layout)
4. Sidebar typically hidden on mobile
5. Full-width elements on mobile, max-width on desktop

═══════════════════════════════════════════════════════════════════════════════
│ 12. ACCESSIBILITY                                                           │
═══════════════════════════════════════════════════════════════════════════════

/* FOCUS STATES */

Focus Ring:
focus:outline-none focus:border-primary-700

Custom Focus:
focus:ring-2 focus:ring-primary-700/50 focus:ring-offset-2

/* CONTRAST RATIOS */

Body Text on White:     neutral-950 on ffffff = 15.5:1 (AAA)
Secondary Text:         neutral-700 on ffffff = 7.0:1 (AAA)
Borders:                neutral-200 on ffffff = 1.3:1 (subtle)

/* ACCESSIBILITY RULES */

1. All interactive elements have clear focus states
2. Text contrast meets WCAG AAA (7:1 minimum)
3. Buttons have clear hover and active states
4. No color-only information (use labels + color)
5. All form inputs have associated labels
6. Keyboard navigation fully supported
7. Touch targets minimum 44x44px on mobile

═══════════════════════════════════════════════════════════════════════════════
│ 13. FRAMER MOTION ANIMATIONS                                               │
═══════════════════════════════════════════════════════════════════════════════

/* LANDING PAGE ANIMATIONS */

Hero Fade In Up:
<motion.h1
  initial={{ opacity: 0, y: 20 }}
  animate={{ opacity: 1, y: 0 }}
  className="..."
>

Staggered Delay:
<motion.p
  initial={{ opacity: 0, y: 20 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ delay: 0.2 }}
>

Scroll-Triggered:
const ref = useRef(null);
const inView = useInView(ref, { once: true });

<motion.div
  ref={ref}
  initial={{ opacity: 0 }}
  animate={inView ? { opacity: 1 } : {}}
>

Staggered Children:
{features.map((feature, index) => (
  <motion.div
    key={index}
    initial={{ opacity: 0, y: 20 }}
    animate={inView ? { opacity: 1, y: 0 } : {}}
    transition={{ delay: index * 0.1 }}
  >
))}

ANIMATION RULES:
- Subtle movements (y: 20, not y: 50)
- Fade in from opacity: 0 to 1
- Stagger delays by 0.1s increments
- Use once: true for scroll triggers (no re-animation)
- Keep transitions smooth with default easing

/* CSS ANIMATIONS (React Flow) */

Slide In Right:
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

Fade In:
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

Edge Dash Animation:
@keyframes dashdraw {
  to {
    stroke-dashoffset: -15;
  }
}

.react-flow__edge.animated .react-flow__edge-path {
  stroke-dasharray: 10 5 !important;
  animation: dashdraw 1s linear infinite;
}

═══════════════════════════════════════════════════════════════════════════════
│ 14. TAILWIND CONFIG (MINIMAL)                                              │
═══════════════════════════════════════════════════════════════════════════════

/* globals.css - All you need */

@import "tailwindcss";

@theme {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-serif: var(--font-playfair), 'Playfair Display', Georgia, serif;
  
  --color-primary-950: #1e293b;
  --color-primary-900: #334155;
  --color-primary-700: #6b9080;
  --color-primary-400: #a4c3b2;
  --color-primary-100: #eaf4f4;
  
  --color-accent-terra: #c97064;
  --color-accent-sand: #f4e8d8;
  --color-accent-clay: #e8cebf;
  
  --color-neutral-950: #0f172a;
  --color-neutral-700: #475569;
  --color-neutral-500: #94a3b8;
  --color-neutral-200: #e2e8f0;
  --color-neutral-100: #f1f5f9;
  --color-neutral-50: #fafafa;
  
  --color-background: #fafafa;
  --color-surface: #ffffff;
  --color-border: #e2e8f0;
}

/* NO ADDITIONAL CONFIG NEEDED */

═══════════════════════════════════════════════════════════════════════════════
│ 15. IMPLEMENTATION CHECKLIST                                               │
═══════════════════════════════════════════════════════════════════════════════

[ ] Install Next.js 14 with App Router
[ ] Install Tailwind CSS v4
[ ] Install Framer Motion
[ ] Install React Flow
[ ] Set up Inter and Playfair Display fonts via next/font
[ ] Create globals.css with @theme variables
[ ] Set up font variables in root layout
[ ] Apply font-[family-name:var(--font-inter)] to body
[ ] Create all color variables (primary, accent, neutral)
[ ] Remove ALL rounded corners except inputs, buttons, AI bar
[ ] Remove ALL shadows except graph nodes and AI bar
[ ] Remove ALL icons - use text labels only
[ ] Implement thin borders (border not border-2) everywhere
[ ] Use font-light and font-extralight by default
[ ] Set up sidebar with w-56 and border-r
[ ] Apply ml-56 to main content area
[ ] Create brutalist button styles (border-only, uppercase)
[ ] Implement left-border accents for content blocks
[ ] Set up React Flow with custom node components
[ ] Style edges with clear colors and proper thickness
[ ] Create AI chat bar with glass morphism
[ ] Implement side panel with slideInRight animation
[ ] Add smooth transitions (transition-all duration-300)
[ ] Test focus states on all interactive elements
[ ] Verify color contrast ratios
[ ] Test responsive breakpoints
[ ] Ensure keyboard navigation works
[ ] Remove any remaining "AI-generated" patterns

═══════════════════════════════════════════════════════════════════════════════
│ 16. DO'S AND DON'TS                                                        │
═══════════════════════════════════════════════════════════════════════════════

✓ DO:
  - Use thin, clean borders everywhere
  - Stick to font-light and font-extralight
  - Use generous whitespace
  - Keep uppercase labels with tracking-wider
  - Use left-border accents for emphasis
  - Keep animations subtle and smooth
  - Use one gradient (logo only)
  - Prioritize readability and clarity
  - Use transition-colors for hover states
  - Keep the palette minimal (neutrals + 2 accents)

✗ DON'T:
  - Use rounded corners everywhere
  - Add shadows to everything
  - Use icon libraries
  - Create generic cards with rounded corners and shadows
  - Use glass morphism everywhere (only AI chat bar)
  - Use bright, saturated colors
  - Add excessive animations or motion
  - Use heavy font weights (except logo)
  - Create complex layouts with overlapping cards
  - Copy generic "modern" UI patterns

═══════════════════════════════════════════════════════════════════════════════
│ 17. QUICK REFERENCE - COPY-PASTE COMPONENTS                                │
═══════════════════════════════════════════════════════════════════════════════

/* NAVBAR */
<nav className="fixed top-0 w-full z-50 border-b border-neutral-200 bg-surface/95 backdrop-blur-sm">
  <div className="max-w-7xl mx-auto px-8 py-4 flex items-center justify-between">
    <h1 className="font-[family-name:var(--font-playfair)] font-black text-2xl bg-gradient-to-r from-primary-950 to-primary-700 bg-clip-text text-transparent">
      YourApp
    </h1>
    <div className="flex items-center gap-12">
      <a href="#features" className="font-light text-sm tracking-wide text-neutral-700 hover:text-neutral-950 transition-colors">
        Features
      </a>
      <button className="border border-neutral-950 px-6 py-2 font-normal text-xs uppercase tracking-wider hover:bg-neutral-950 hover:text-white transition-all">
        Login
      </button>
    </div>
  </div>
</nav>

/* SIDEBAR */
<aside className="fixed left-0 top-0 h-full w-56 border-r border-neutral-200 bg-surface px-6 py-8">
  <h2 className="font-[family-name:var(--font-playfair)] font-black text-2xl bg-gradient-to-r from-primary-950 to-primary-700 bg-clip-text text-transparent mb-6">
    YourApp
  </h2>
  <nav className="space-y-1">
    <a href="/dashboard" className="block py-2 font-light text-sm tracking-wide transition-colors border-l-2 pl-3 border-primary-700 text-neutral-950">
      Dashboard
    </a>
    <a href="/page" className="block py-2 font-light text-sm tracking-wide transition-colors border-l-2 pl-3 border-transparent text-neutral-700 hover:text-neutral-950 hover:border-primary-700">
      Page
    </a>
  </nav>
</aside>

/* HERO SECTION */
<section className="border-b border-neutral-200 pt-32">
  <div className="max-w-4xl mx-auto px-8 py-32 text-center">
    <h1 className="font-light text-6xl md:text-7xl tracking-tight text-neutral-950 mb-6 leading-tight">
      Your Headline
    </h1>
    <p className="font-extralight text-xl text-neutral-700 leading-relaxed max-w-2xl mx-auto mb-12">
      Your description text goes here
    </p>
    <button className="border-2 border-neutral-950 px-8 py-3 font-normal text-xs uppercase tracking-widest text-neutral-950 hover:bg-neutral-950 hover:text-white transition-all">
      Get Started
    </button>
  </div>
</section>

/* FEATURE GRID */
<section className="border-b border-neutral-200">
  <div className="max-w-6xl mx-auto px-8 py-24">
    <h2 className="font-light text-4xl text-neutral-950 tracking-tight mb-16 text-center">
      Features
    </h2>
    <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
      <div className="border-l-2 border-primary-700 pl-8">
        <h3 className="font-light text-2xl text-neutral-950 mb-4 tracking-tight">
          Feature Title
        </h3>
        <p className="font-extralight text-base text-neutral-700 leading-relaxed">
          Feature description
        </p>
      </div>
    </div>
  </div>
</section>

/* INPUT FIELD */
<input
  type="text"
  placeholder="Enter text..."
  className="w-full bg-white border border-neutral-200 rounded-lg px-4 py-2.5 font-light text-sm text-neutral-950 placeholder:text-neutral-400 focus:outline-none focus:border-primary-700 transition-all"
/>

/* PRIMARY BUTTON */
<button className="border-2 border-neutral-950 px-8 py-3 font-normal text-xs uppercase tracking-widest hover:bg-neutral-950 hover:text-white transition-all">
  Button Text
</button>

/* SECONDARY BUTTON */
<button className="border border-neutral-300 px-8 py-3 font-light text-xs uppercase tracking-wider text-neutral-700 hover:border-neutral-950 hover:text-neutral-950 transition-colors">
  Button Text
</button>

/* CONTENT BLOCK */
<div className="border-l-2 border-primary-700 pl-8">
  <h3 className="font-light text-2xl text-neutral-950 mb-4 tracking-tight">
    Title
  </h3>
  <p className="font-extralight text-base text-neutral-700 leading-relaxed">
    Content
  </p>
</div>

/* LABEL */
<p className="font-normal text-xs uppercase tracking-wider text-neutral-600 mb-1">
  Label Text
</p>

/* STAT DISPLAY */
<div className="flex items-center gap-2">
  <span className="font-light text-2xl text-neutral-950">42</span>
  <span className="font-light text-xs text-neutral-600 uppercase tracking-wider">
    Label
  </span>
</div>

═══════════════════════════════════════════════════════════════════════════════
│ 18. FINAL NOTES                                                            │
═══════════════════════════════════════════════════════════════════════════════

This design system prioritizes:

1. CLARITY over decoration
2. TYPOGRAPHY over graphics
3. FUNCTION over form
4. WHITESPACE over density
5. BORDERS over shadows
6. CONTENT over chrome

The aesthetic is:
- Minimal and sophisticated
- Editorial and brutalist-inspired
- Medical-professional appropriate
- Distinctly NOT generic AI-generated design
- Elegant through restraint

Key differentiators:
- ONE gradient (logo only)
- ONE glass effect (AI chat bar only)
- NO icon library (text labels and geometric shapes)
- THIN typography (200-300 weight)
- BORDER-FIRST design
- UPPERCASE labels with wide tracking
- LEFT-BORDER accents for hierarchy

This is not a "pretty" design - it's a SOPHISTICATED, FUNCTIONAL, and 
DISTINCTIVE design that looks professional, modern, and unique.

═══════════════════════════════════════════════════════════════════════════════
│ TRIALSENTINEL AI - IMPLEMENTATION NOTES                                     │
═══════════════════════════════════════════════════════════════════════════════

This styling guide has been successfully implemented in TrialSentinel AI.
Below are implementation notes and guidelines for future development.

/* IMPLEMENTATION STATUS */

✅ COMPLETED:
- Tailwind configuration with full color palette
- Playfair Display (logo/brand) + Inter (body) font system
- Global CSS with brutalist design utilities
- Light background (#fafafa) throughout
- All components restyled with editorial design
- No rounded corners (minimal where needed)
- Border-driven design (no excessive shadows)
- Typography hierarchy with light/extralight weights
- Uppercase labels with proper letter-spacing
- Removed all emojis for clean professional look

/* CORE PRINCIPLES APPLIED */

1. LIGHT & ELEGANT
   - Background: #fafafa (--color-background)
   - Surfaces: #ffffff (--color-surface)
   - Text: #0f172a, #1e293b (dark on light)
   - No dark modes or dark backgrounds

2. BRUTALIST/EDITORIAL
   - Sharp borders, no rounded corners
   - Typography-first design
   - Minimal shadows
   - Clean geometric shapes
   - Asymmetrical layouts where appropriate

3. COLOR PALETTE
   - Primary: #6b9080 (tropical teal)
   - Accent: #c97064 (terracotta for alerts/CTA)
   - Neutrals: Sophisticated grays
   - Only gradient: Logo text

/* FILE STRUCTURE */

frontend/
├── app/
│   ├── globals.css              ← Custom CSS variables & utilities
│   ├── layout.tsx               ← Font setup (Playfair + Inter)
│   ├── page.tsx                 ← Landing page (gradient logo)
│   └── dashboard/page.tsx       ← Main dashboard (light design)
├── components/
│   ├── AlertPanel.tsx           ← Restyled with terracotta accents
│   ├── StatsBar.tsx             ← Left border accent cards
│   ├── InfoBar.tsx              ← Clean patient info bars
│   ├── VideoPlayer.tsx          ← Light empty states
│   ├── DetailPanel.tsx          ← White surface with borders
│   ├── GlobalActivityFeed.tsx   ← Light activity log
│   └── PatientSearchModal.tsx   ← Modal with sharp borders
└── tailwind.config.ts           ← Extended color palette

/* QUICK STYLING REFERENCE */

Button (Primary):
className="border-2 border-neutral-950 px-8 py-3 font-normal text-xs 
           uppercase tracking-widest hover:bg-neutral-950 hover:text-white 
           transition-all"

Button (Secondary):
className="border border-neutral-300 px-6 py-2 font-light text-xs 
           uppercase tracking-wider text-neutral-700 
           hover:border-neutral-950 hover:text-neutral-950 
           transition-colors"

Button (CTA/Alert):
className="border-2 border-accent-terra bg-accent-terra px-8 py-3 
           font-normal text-xs uppercase tracking-widest text-white 
           hover:bg-transparent hover:text-accent-terra 
           transition-all"

Input Field:
className="w-full bg-white border border-neutral-200 px-4 py-2.5 
           font-light text-sm text-neutral-950 
           placeholder:text-neutral-400 
           focus:outline-none focus:border-primary-700 
           transition-all"

Card/Panel:
className="bg-surface border border-neutral-200 p-8"

Card with Accent Border:
className="bg-surface border-l-4 border-primary-700 border border-neutral-200 p-6"

Alert Card:
className="border-l-4 border-accent-terra border border-neutral-200 
           bg-surface p-6"

Heading (Large):
className="text-2xl font-light tracking-tight text-neutral-950"

Heading with Underline:
className="text-2xl font-light tracking-tight text-neutral-950 
           border-b-2 border-neutral-950 pb-2 inline-block"

Label (Uppercase):
className="label-uppercase text-neutral-500"
// Or use utility: .label-uppercase

Body Text:
className="text-sm font-light text-neutral-700"

Logo/Brand:
className="text-2xl font-playfair font-black 
           bg-gradient-to-r from-primary-950 to-primary-700 
           bg-clip-text text-transparent"

/* DEPLOYMENT CHECKLIST */

✅ Frontend Ready:
   - All components styled consistently
   - Fonts loaded (Playfair Display + Inter)
   - Tailwind config with custom colors
   - Global CSS with utilities
   - Light design throughout

✅ Backend Ready:
   - Python 3.12 virtual environment
   - All dependencies installed (including mediapipe)
   - Infisical integration with .env fallback
   - Auto port detection (8000+)
   - Main.py entry point

✅ Environment:
   - Frontend: NEXT_PUBLIC_API_URL (auto-configured)
   - Backend: Optional Infisical secrets or .env
   - Port auto-detection enabled

/* STARTING THE APPLICATION */

# Backend:
cd backend
source venv/bin/activate
python3 main.py
# Server auto-detects available port (8000, 8001, etc.)
# Creates .port file for frontend

# Frontend (separate terminal):
cd frontend
npm run dev
# Auto-reads backend port from ../backend/.port
# Runs on port 3000

# OR use unified start script:
./start.sh
# Starts both backend and frontend automatically

/* FUTURE STYLING GUIDELINES */

When adding new components:

1. START WITH STRUCTURE
   - Use bg-surface for cards
   - Add border border-neutral-200
   - No rounded corners (or minimal)

2. TYPOGRAPHY
   - Headings: font-light tracking-tight
   - Body: font-light text-sm
   - Labels: label-uppercase class
   - Never use bold (except logo font-black)

3. COLORS
   - Text: text-neutral-950 or text-neutral-700
   - Borders: border-neutral-200
   - Accents: border-l-4 border-primary-700
   - Alerts: border-accent-terra
   - Backgrounds: bg-surface or bg-neutral-50

4. SPACING
   - Card padding: p-8
   - Section gaps: gap-8
   - Element gaps: gap-4

5. INTERACTIONS
   - hover:bg-neutral-50 (cards)
   - hover:border-primary-700 (inputs/buttons)
   - transition-all or transition-colors

6. NO-NOS
   - ❌ No rounded-lg/rounded-xl (except inputs)
   - ❌ No shadow-lg/shadow-xl
   - ❌ No dark backgrounds
   - ❌ No emojis
   - ❌ No bright neon colors
   - ❌ No glassmorphism (except specific cases)

/* CUSTOM UTILITIES AVAILABLE */

.label-uppercase      → text-xs font-normal uppercase tracking-wider
.text-editorial       → font-extralight tracking-tight leading-tight
.border-brutalist     → border-2 border-neutral-950
.no-round            → rounded-none

/* COLOR REFERENCE QUICK ACCESS */

Primary Palette:
- primary-950: #1e293b (dark text)
- primary-700: #6b9080 (main accent)
- primary-400: #a4c3b2 (light teal)
- primary-100: #eaf4f4 (subtle background)

Accent Palette:
- accent-terra: #c97064 (alerts, CTA)
- accent-sand: #f4e8d8 (warm backgrounds)
- accent-clay: #e8cebf (warm accents)

Neutral Palette:
- neutral-950: #0f172a (darkest text)
- neutral-700: #475569 (body text)
- neutral-500: #94a3b8 (labels)
- neutral-200: #e2e8f0 (borders)
- neutral-50: #fafafa (background)

Semantic:
- background: #fafafa (main bg)
- surface: #ffffff (cards)
- border: #e2e8f0 (all borders)

═══════════════════════════════════════════════════════════════════════════════

END OF COMPLETE STYLING GUIDE - Copy this entire document to replicate styling.

Version: 2.0 - TrialSentinel AI Implementation
Last Updated: December 2024
Created for: HealthGraph Medical Intelligence Platform
Implemented in: TrialSentinel AI - Clinical Trial Monitoring

═══════════════════════════════════════════════════════════════════════════════